name: 'Setup EF Core Tools'
description: 'Install dotnet-ef global tool'

inputs:
  ef-version:
    description: 'EF Core tools version'
    required: false
    default: '8.0.11'

runs:
  using: 'composite'
  steps:
    - name: Install dotnet-ef
      shell: bash
      run: |
        dotnet tool install --global dotnet-ef --version ${{ inputs.ef-version }} \
          || dotnet tool update --global dotnet-ef --version ${{ inputs.ef-version }}
        echo "$HOME/.dotnet/tools" >> $GITHUB_PATH
